APP_PORT=2222
JJ_FANS_URL=https://api.juejin.cn/user_api/v1/follow/followers
JJ_FANS_URL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=vast
MYSQL_USER=root
MYSQL_PASSWORD=4hass2wDZ_r3
CRYPTO_SECRET_KEY=Vast_&^123
APP_HOST=http://127.0.0.1
APP_PORT=2222